
#server
server.port=8080
server.tomcat.max-threads=1000
server.servlet.context-path=/
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///news?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*.xml
#logs
logging.level.com.cy=DEBUG
#
management.endpoints.web.exposure.include=*
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
#
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
