到处都是雷区，我们只能希望踩小雷，而不是不踩雷。”</br>
</br>
猝不及防！资产超500亿的民营巨头，资金链崩了</br>
图片来源 / 图虫创意</br>
</br>
最近，资本市场各种“雷”层出不穷：业绩爆雷、财务造假雷、违约爆雷数不胜数.....</br>
</br>
近日，总资产超500亿的民企巨头也自曝：21亿债券违约！</br>
</br>
消息一出，市场一片哗然。</br>
</br>
01</br>
</br>
资产超500亿的民企巨头，资金链崩了</br>
</br>
1968年，木匠出身的金良顺接盘绍兴经编机械总厂，开始创业。这便是精功集团的前身。搭上中国经济高速发展的列车，金良顺将精功集团一度发展成为“中国民营500强企业”。</br>
</br>
目前，精功集团旗下产业包括：钢结构建筑、装备制造、绍兴黄酒、新材料、通用航空五大主导产业和大数据等。</br>
</br>
7月17日，超短融违约后的精功集团再度公告称，截至7月16日，公司及合并范围内子公司到期未清偿的债务金额合计21.07亿元。除了这笔10亿元的超短融外，还有超过10亿元的未清偿金融机构债务。</br>
</br>
猝不及防！资产超500亿的民营巨头，资金链崩了</br>
最新发布的财务报表显示，截止2018年9月30日，精功集团合并计算的总资产规模高达541.02亿元，然而负债规模也高达365.5亿元，总资产负债率达67.55%。</br>
</br>
值得一提的是，该超短期融资券的主体评级高达AA+，亦是由大公国际出具。</br>
</br>
与精功集团颇高关注度相对应的是，精功集团旗下控股三家上市公司，分别是精功科技（002006.SZ）、会稽山（601579.SH）、精工钢构（600496.SH），也是浙江绍兴的知名民营企业。</br>
</br>
虽然上市公司方面表态控股股东违约对公司没有影响，但在精功集团违约后的次日，三家上市公司股价均出现了不同程度的下跌。</br>
</br>
猝不及防！资产超500亿的民营巨头，资金链崩了</br>
猝不及防！资产超500亿的民营巨头，资金链崩了</br>
猝不及防！资产超500亿的民营巨头，资金链崩了</br>
最近，一天之内4期债券违约的“盛况”又将民营企业的信用风险推向高潮。</br>
</br>
无论是市场上“民企不配发债”的调侃，还是反映在真实情况的违约频率，都让投资机构“胆寒”。</br>
</br>
7月15日，“18精功SCP003”“15中城建MTN001”“17康得新MTN002”“17胜通MTN001”4只债券同时宣告违约。4只债券规模合计43亿元，其中精功集团为首次违约。</br>
</br>
事实上，今年以来，更多知名大型民营企业亦开始出现违约，其背后暗藏的风险值得关注。</br>
</br>
02</br>
</br>
违约早有先兆</br>
</br>
数据显示，截至7月16日，精功集团到期未能清偿的金融机构债务有7笔，债权人涉及长城资管、中粮信托、华夏银行杭州分行、光大银行杭州庆春支行、大连银行以及民生金融租赁股份有限公司；子公司浙江精功控股有限公司有1笔到期未能清偿金融机构债务，债权人为太合汇“精功”定向融资计划，8笔债务本息合计10.55亿元。</br>
</br>
事实上，精功集团涉及中粮信托、太合汇等债权人的“雷区”早已在今年上半年引爆。由于偿债困难，评级机构也曾将其列入观察名单。</br>
</br>
4月22日，大公资信指出，精功集团利润水平有所下滑，持有的两家上市公司股份因债务纠纷被全部冻结，短期债务压力很大，且被担保企业部分被列入被执行人名单或破产，存在较大待偿风险。因此，决定将精功集团入信用观察名单。</br>
</br>
猝不及防！资产超500亿的民营巨头，资金链崩了</br>
猝不及防！资产超500亿的民营巨头，资金链崩了</br>
而随着首笔债券出现违约，大公资信已经在7月16日将精功集团的主体信用等级及相关债项信用等级均下调至C级。</br>
</br>
值得注意的是，精功集团年内债券到期压力仍有不小。</br>
</br>
除了已经违约的规模10亿元的“18精功SCP003”，据21世纪经济报道记者梳理，目前精功集团还有10只债券存续，余额合计51亿元。</br>
</br>
其中，2019年年内将到期或回售的有“18精功SCP004”“16精功PPN002”“17精功02”“17精功03”“17精功04”“17精功05”“16精功PPN003”7只，合计30.5亿元。</br>
</br>
7月17日，精功集团解释违约原因表示，2018年以来，国内经济下行和去杠杆政策等影响，金融宏观环境发生大幅转变，普遍引发民营企业融资难等问题，也给公司总部的营运造成较大负面影响。2018年12月以来至7月16日，公司总部已连续兑付各类债券本息合计约36亿元，使总部层面流动性陷入紧张。</br>
</br>
目前，精功集团已申请将“17精功债”“17精功02”“17精功03”“17精功04”“17精功05”从7月16日开始停牌。</br>
</br>
“公司正在通过多种途径积极筹措资金，并加强自身经营，抓紧拟定化解上述债务违约的方案，并与各债权人积极沟通，全力配合相关债券主承销商召开债券持有人会议。”精功集团方面表示。</br>
</br>
值得一提的是，精功集团的掌舵人：金良顺，在浙江绍兴的名气极大。早年曾一度登顶绍兴市首富，于2018年被推选为“40年40人”的代表之一。吴晓波曾评价金良顺是，六十年代小木匠，八十年代弄潮儿。</br>
</br>
猝不及防！资产超500亿的民营巨头，资金链崩了</br>
图片来源：浙商网</br>
</br>
03</br>
</br>
民企违约潮难平</br>
</br>
“到处都是雷区，只希望踩小雷，而不是不踩雷。”</br>
</br>
违约潮似乎有提前来临的迹象。</br>
</br>
根据同花顺统计，今年以来已经有91只债券违约，涉及金额高达492.9亿元。</br>
</br>
事实上，类似精功集团这样，集团公司旗下控股上市公司，而集团公司出现违约的案例并不少见。此前亿阳集团、新光集团等，均是如此。</br>
</br>
“集团公司出现问题往往牵一发动全身，对于此类公司的债券，我们往往比较谨慎，相关各方都要关注。”某中型私募机构信评人士表示。</br>
</br>
国泰君安证券研报认为，一家民营上市企业的控股股东是非上市民企，控股股东由于投资、经营等问题出现流动性紧张，可能会通过关联方其他应收款项、分红、出售资产等形式掏空上市公司，将资金周转压力传导至子公司。集团调用资金的方式可能比较隐晦，但通常会有一些特征预兆：集团流动性紧张，甚至出现债务逾期，高股权质押比例、子公司本身经营不差却突发违约等等。</br>
</br>
从目前情况来看，精功集团状况并不乐观，其持有的上市公司股份的质押比例均接近100%，且还存在被司法冻结及轮候冻结的情况。</br>
</br>
“出问题的民企分两类，一类是身处夕阳行业，自身竞争力又不强，加上杠杆率高，自然会被优剩劣汰；另一类则是盲目多元扩张，资本运作胜过实际经营，这种民企需要不断扩大融资额，现在到了清算期。”北京某公募基金固收总监告诉21世纪经济报道记者。</br>
</br>
在其看来，“虽然去年以来政策支持民营企业融资，但这两类民营企业都不应该是救助对象。而那些专注主业好好经营的民营企业，即使激进一点也还是活得好好的。”</br>
</br>
资料显示 ，7月15日同时违约的4只债券的发行人在发行时主体评级均为AA+，相较而言，AA+等级及以上的债券违约仍占据少数。也是因此，关于民企债券违约的二级市场情绪再度点燃。</br>
</br>
“到处都是雷区，我们只能希望踩小雷，而不是不踩雷。”前述私募机构人士表示，“我们现在还是配置上市公司民企，会精挑细选，预计中低等级信用债还要继续忍受信用分层的冲击。”</br>
</br>
03</br>
</br>
违约潮提前来临？</br>
</br>
已有91只债券违约，涉及金额近500亿！</br>
</br>
猝不及防！资产超500亿的民营巨头，资金链崩了</br>
图片来源 / 21世纪经济报道（jjbd21）</br>
</br>
违约似乎在加速，进入7月已经有9只债券违约，若将时间拉长至年初，债券违约数量则增至91只，涉及金额高达492.9亿元。</br>
</br>
沪上一家大型公募基金的负责人对21世纪经济报道记者表示：</br>
</br>
“近日我们公司又对所持有的债券进行了一波‘排雷’，估计不止我们公司，应该整个行业近期情况差不多，违约事件不断增加。</br>
</br>
从以往经验来看，年底往往是更加集中。现在要提前预防，避免到时措手不及。”</br>
</br>
违约潮似乎有提前来临的迹象。</br>
</br>
根据上清所的公告，7月15日共4只债券发生违约。</br>
</br>
精功集团有限公司的“18精功SCP003”未按时兑付本息，这也是该公司首只违约债券；</br>
</br>
中国城市建设控股集团有限公司的18亿元中票“15中城建MTN001”未按时兑付利息构成实质违约；</br>
</br>
山东胜通集团股份有限公司因进入重整程序，无法按时兑付“17胜通MTN001”利息；</br>
</br>
康得新复合材料集团股份有限公司的“17康得新MTN002”也同样没有按时兑付利息而发生违约。</br>
</br>
值得注意的是，本次发生违约的主体均是民营企业，部分还曾是当地民营企业的龙头，行业仍然集中在化工。</br>
</br>
04</br>
</br>
市场为何频频爆雷？</br>
</br>
猝不及防！资产超500亿的民营巨头，资金链崩了</br>
图片来源 / 图虫创意</br>
</br>
过去两年的数据来看，违约的高峰集中在四季度。</br>
</br>
比如，2018年四季度违约债券为60只，违约金额为418.07亿元；2017年四季度违约债券为10只，违约金额69.29亿元，均为当年最高。</br>
</br>
“按照过去两年的经验，目前爆雷事件还没有到高潮，防风险仍然任重道远。”张林表示。</br>
</br>
近几年一直表现较好的房地产行业也加入了违约大军。安徽第一大房企国购投资今年就有多只债券违约。</br>
</br>
违约潮让债券发行变得异常艰难，今年有321只债券取消或者推迟发行，涉及金额2360.61亿元。</br>
</br>
“本来准备今年6月份发一只短融，不过和承销商沟通之后还是准备放弃了。目前市场环境较为谨慎，拿券的积极性很低，如果强行发行，可能面临认购不足的窘况，既然这样不如再等等看，等到市场回暖，信心恢复的时候再发。”深圳一家制药企业的财务总监对21世纪经济报道记者表示。</br>
</br>
对于频频爆雷。姜超认为是民企激进扩张+金融去杠杆惹的祸。去年信用违约潮发生的原因是去杠杆导致信用收缩，并且影子银行萎缩，非标到期难续。过去广义货币M2增速较高，那些前期通过加杠杆的方式过度融资，进行扩张的企业，当去杠杆的大潮来临，则会出现种种问题。</br>
</br>
瑞信董事总经理、亚洲区首席经济分析师陶冬在接受21世纪经济报道记者采访时表示：</br>
</br>
“以前经济发展较快，一些问题可以通过滚动发展被掩盖起来，现在则随着实体经济增速放缓，以及新老经济的换挡，这些存在的问题难以被继续掩盖，逐步暴露出来，借新还旧的把戏不能为继，造成资金链断裂的窘境。在债务违约频频，以及资金面有所收紧的背景下，债券违约以及发行失败或成常态。”</br>
</br>
05</br>
</br>
谨防这些企业：质押率超90%、巨额债务</br>
</br>
据wind数据统计，2019年新增债务违约主体已达21家，其中有4家公司（包括精功集团、腾邦集团、中信国安、三胞集团），均在违约之时出现了所持上司公司股份高比例质押、以及被司法冻结及轮候冻结的情况。</br>
</br>
实际上，在企业出现所持旗下上市公司股份高比例质押的情况时，通常意味着企业融资能力趋近极限，一旦面临债务集中偿付压力，则违约风险较大。</br>
</br>
猝不及防！资产超500亿的民营巨头，资金链崩了</br>
图片来源：信达证券研究所</br>
</br>
信达证券梳理了存在高质押率状况的已违约债券主体列表，并进一步整理了所持上市公司股份质押率超过90%的存量债公司列表，供市场参考。</br>
</br>
21财闻汇综合21世纪经济报道作者：姜诗蔷、叶麦穗、陈植、全景财经作者：全小景</br>
